# universal-data-connector

./: .gitignore  API_TESTING.md  CSV_TO_POSTGRES_README.md  Capabilities.md  FileProcessingGuide.md  POSTGRES_SETUP.md  README.md  i want to start implementing these steps using cur.md  mermaid.md  pom.xml  run.sh
..bfg-report/2025-05-25/00-43-58/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
..bfg-report/2025-05-25/00-43-58/protected-dirt/: 02ea7a85-HEAD.csv
data/input/: test.txt
data/input/csv-to-csv/: test.csv
data/input/csv-to-postgres/: test.csv
data/output/: .jdbc_export_20250517_030922.parquet.crc  .jdbc_export_20250517_030939.parquet.crc  .processed_projects_20250514_190013.parquet.crc  .processed_projects_20250514_190335.parquet.crc  .processed_projects_20250514_201857.parquet.crc  employee_export_20250514_204342.csv  employee_export_20250517_030922.csv  jdbc_export_20250517_030922.parquet  jdbc_export_20250517_030939.parquet  processed_0.txt  processed_20250517_030922.csv  processed_25.txt  processed_41.txt  processed_83.txt  processed_91.txt  processed_URCE_FILE:test1_20250514_045941.txt  processed_URCE_FILE:test2_20250514_045941.txt  processed_URCE_FILE:test_20250514_045941.txt  processed_URCE_FILE:test_20250514_045959.txt  processed_ed-SOURCE=test1_20250514_190013.txt  processed_ed-SOURCE=test2_20250514_175631.txt  processed_ed-SOURCE=test_20250514_175805.txt  processed_ed-SOURCE=test_20250514_190013.txt  processed_projects_20250514_051503.csv  processed_projects_20250514_190013.parquet  processed_projects_20250514_190335.parquet  processed_projects_20250514_201857.parquet  processed_tasks_20250514_051456.csv  processed_tasks_20250514_051503.csv  processed_tasks_20250514_190013.csv  processed_test1_20250514_051503.txt  processed_test2_20250514_051503.txt  processed_test_20250514_051503.txt
data/output/csv-to-csv/: tasks.csv  test-repeat.csv  test-repeat1.csv  test.csv
data/output/csv-to-parquet/: .projects.csv_20250518_234817.parquet.crc  .projects.csv_20250519_010415.parquet.crc  .projects.csv_20250519_012323.parquet.crc  .projects.csv_20250525_054612.parquet.crc  projects.csv_20250518_230730.parquet  projects.csv_20250519_010415.parquet  projects.csv_20250519_012323.parquet  projects.csv_20250525_042104.parquet
data/output/postgres-to-parquet/: .jdbc_export_1747592277210_20250518_234757.parquet.crc  jdbc_export_1747592277210_20250518_234757.parquet
data/output/postgres-to-parquet/employee/: .jdbc_export_1747596855095_20250519_010415.parquet.crc  .jdbc_export_1748127201862_20250525_042321.parquet.crc  .jdbc_export_1748131158749_20250525_052918.parquet.crc  .jdbc_export_1748205017979_20250526_020017.parquet.crc  .jdbc_export_1748205580750_20250526_020940.parquet.crc  jdbc_export_1747596855095_20250519_010415.parquet  jdbc_export_1748112373642_20250525_001613.parquet  jdbc_export_1748127201862_20250525_042321.parquet  jdbc_export_1748205017979_20250526_020017.parquet  jdbc_export_1748205580750_20250526_020940.parquet
data/output/s3-to-file/: projects.csv  test-repeat.csv  test-repeat1.csv  test.csv  test.txt  test2.txt
data/output/text-to-text/: test.txt  test1.txt  test2.txt
data/processed/: projectnew.csv  projects.csv  tasks.csv  test-repeat.csv  test-repeat1.csv  test.txt  test1.txt  test2.txt
src/main/java/com/example/pipeline/: Main.java  PipelineApplication.java
src/main/java/com/example/pipeline/config/: ConfigurationLoader.java  HazelcastConfig.java  OpenApiConfig.java  PipelineConfig.java  SinkConfig.java  SourceConfig.java  TransformationConfig.java
src/main/java/com/example/pipeline/controller/: PipelineController.java
src/main/java/com/example/pipeline/dto/: JobInfo.java
src/main/java/com/example/pipeline/factory/: FileSinkContext.java  FileSourceContext.java  JdbcSinkContext.java  SinkFactory.java  SourceFactory.java
src/main/java/com/example/pipeline/factory/sink/: CsvTransformer.java  FileSinkContext.java  JdbcSinkContext.java  KafkaSinkContext.java  ParquetSinkContext.java  S3SinkAdapter.java  S3SinkContext.java  SinkContext.java
src/main/java/com/example/pipeline/factory/source/: DirectorySourceContext.java  FileSourceContext.java  JdbcSourceContext.java  KafkaSourceContext.java  S3SourceContext.java
src/main/java/com/example/pipeline/pipeline/: PipelineBuilder.java  PipelineBuilderException.java  PipelineManager.java
src/main/java/com/example/pipeline/service/: PipelineService.java
src/main/resources/: application.yml  config-csv-to-csv.yaml  config-csv-to-parquet.yaml  config-kafka.yaml  config-text-file.yaml  create_table.sql  logback.xml  pipeline-config-example.yaml  pipeline-config.yaml
